{
  "name": "@sandumo/ui",
  "version": "0.0.5",
  "main": "./src/index.tsx",
  "types": "./src/index.tsx",
  "files": [
    "dist",
    "tailwind.config.js",
    "styles.css"
  ],
  "exports": {
    ".": "./src/index.tsx",
    "./icons": "./src/icons/index.tsx",
    "./components": "./src/components/index.ts",
    "./providers": "./src/providers/index.tsx",
    "./styles": "./styles.css",
    "./tailwind": "./tailwind.config.js"
  },
  "typesVersions": {
    "*": {
      "icons": [
        "./src/icons/index.tsx"
      ],
      "components": [
        "./src/components/index.ts"
      ],
      "providers": [
        "./src/providers/index.tsx"
      ],
      "styles": [
        "./styles.css"
      ],
      "tailwind": [
        "./tailwind.config.js"
      ]
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src/**/*.{ts,tsx} --fix"
  },
  "devDependencies": {
    "@types/color": "^3.0.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.4.19",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "react": "^18.2.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-safe-area": "^0.5.1",
    "tsconfig": "workspace:*",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "11.10.5",
    "@emotion/react": "11.10.5",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.5",
    "@mui/icons-material": "5.10.9",
    "@mui/material": "5.10.11",
    "@mui/styles": "5.10.10",
    "@mui/utils": "5.11.2",
    "@mui/x-date-pickers": "5.0.20",
    "@sandumo/datetime": "0.3.3",
    "@sandumo/file-reference": "0.0.1",
    "@sandumo/utils": "0.0.0",
    "clsx": "1.2.1",
    "color": "^4.2.3",
    "geist": "^1.2.0",
    "next": "^15.5.4",
    "qrcode": "^1.5.4",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.0",
    "react-icons": "^5.5.0",
    "react-window": "^1.8.8",
    "tailwind-merge": "^2.5.4",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "zod": "^3.21.4"
  }
}
